{
    "private": true,
    "name": "pokemon-nft",
    "scripts": {
        "dev": "yarn web:dev & yarn sol:node & sleep 3 && yarn sol:deploy"
    },
    "workspaces": [
        "sol",
        "web"
    ],
    "packageManager": "yarn@3.2.3"
}
